title: Arrival
subtitle: First Impressions of the Future
new-page: true
tags: arrival

Street vendors hawk water purifiers made from old smartphone parts. 

A dust storm looms. 
You hear someone nearby mention something about a "polycrisis"...

- @poly_what: The poly-what?
- @seek_shelter: Seek shelter
- @get_water: Get something to drink

@poly_what
title: The poly-what?
subtitle: Isn't a normal crisis bad enough already?
on-arrival: curiosity += 1

Me: The poly-what?

...you ask back, not sure if you will get an answer. 

@get_water

A local info-hub flickers, offering outdated alerts about riots and drought. A street vendor nearby offers water for crypto. You hand over your last bit. 

It tastes metallic. 

You watch a child draw on cracked pavement: a house, a river, a family. The dust blows it all away.

- @seek_shelter: Seek shelter

@seek_shelter

You stumble through a half-deserted plaza, looking for shelter from the approaching dust storm. 
A woman passes by, carrying a worn leather satchel and wearing practical clothes that have seen better days.

Facilyn: Looking for somewhere to wait out the storm? There's a community shelter just ahead. 

- @ask_about_facilyn: Are you from around here?
- @accept_shelter: Yes, shelter sounds good right now.
- @is_it_human_made: So, is this Human-made?.

@is_it_human_made
title: Understanding Polycrisis
go-to: human_made

@ask_about_facilyn
title: About Facilyn
go-to: systems-faq

@accept_shelter
title: Seeking Shelter
subtitle: Moving to safety

You reach a sturdy building with solar panels and a sign reading "Community Resilience Hub." People are already gathering inside, and you can hear the sound of generators and conversation.

Facilyn: But you can learn to make decisions that address the whole system. Ready to learn how?

- @introduce_framework: Yes, teach me this framework.
- @ask_how_it_works: How does holistic management actually work?

@introduce_framework
go-to: organisation
new-page: true

some text

@ask_how_it_works
title: Understanding the Process
subtitle: Ready to learn the framework

Facilyn: We make most of our decisions, to meet a need, a desire or solve a problem. So for example, I am getting hungry. Should I light a Fire right away? 

Inside the shelter, you can see people organizing themselves—some setting up sleeping areas, others preparing food, others checking on the elderly and children. It's chaotic but purposeful.

- @fire_cooking

@fire_cooking
title: Well, that depends
subtitle:  on where you are and what kind of heating equipment you got.

Me: Well, that depends on where you are and what kind of heating equipment you got.

Facilyn: Exactly! 
It's all about context. Most of the time we make decisions, the context of our decisions is if we meet the need, the desire or solve the problem we have. 
But when managing complexity, your context needs to cover much more than this.

The dust storm hits the building with a low rumble.

Facilyn: Want to learn the whole framework? I can guide you through it step by step.

- #learn_frmwrk
