title: How Must You Behave?
subtitle: Creating a Supportive Social Environment
new-page: true
on-arrival: time_in_story += 1

Narration: The final piece of your holistic context is about you. How must you behave - how must you be as a person - so that your social environment supports you in living the life you want?

Narration: This isn't about techniques or strategies. It's about the fundamental qualities of character and behavior that create the relationships and social conditions you need.

Narration: A social interaction robot rolls by, apparently trying to make friends with a fire hydrant. It's been having a very one-sided conversation for the past hour, but it remains cheerfully persistent in its efforts to build community.

Narration: Think about the people in your life who you most want to support you. What qualities in you would make them want to help? What behaviors create trust, cooperation, and mutual support?

- #behavior_communication: Communication and honesty
- #behavior_collaboration: Collaboration and respect  
- #behavior_personal_qualities: Personal qualities and reliability
- @complete_behavior: I've identified the key behaviors

@complete_behavior
on-arrival: context_progress = 6
go-to: behavior_deeper