title: Getting Everyone Involved
subtitle: Bringing Stakeholders to the Table
view if part_of = "organisation"
new-page: true

Facilyn: Now that we're clear about your organization's purpose, there's something crucial to understand: this framework works best when everyone who's making decisions in your entity is involved in this conversation.

Facilyn: Let's make sure we have the right people at the table. In you organisation, who is making decisions, who is expected to carry out these decisions, and are there any other people with veto power over your decisions? Try to be inclusive rather than exclusive.

[? if sector = "government" : 

Facilyn: If your organisation is part of the government or you are involved in policymaking, you need to make sure to invite citizens from various backgrounds. Otherwise you risk that your context, that we are about to create in a minute, reflects the interest of your party or of the organisation you collaborate with instead of reflecting the interest of the people you govern.
?]

- #decision_makers


@why_involve_everyone
title: Why Involve Everyone?
tags: decision_makers

Me: Why Involve Everyone?

Facilyn: To leave out affected parties often creates unintended consequences. You risk that the context you will create becomes one-sided or meaningless to people who were not involved in this process. 

In front of the teahouse, a maintenance robot rolls by, apparently trying to deliver mail to a fire hydrant. It's been at this for hours, convinced the hydrant is a very quiet resident.

- #decision_makers


@school_dmkrs
title: Teachers, students, parents and the ministry of education
view if sector = "education"
on-arrival: purpose = "Teachers, students, parents and ministry of education"
tags: decision_makers

Me: Teachers, students, parents and ministry of education.

@university_dmkrs
title: Professors, students and the ministry of education
view if sector = "education"
on-arrival: purpose = "Professors, students and the ministry of education"
tags: decision_makers

Me: Professors, students and the ministry of education.

@factory_dmkrs
title: Workers, management and the owners
view if sector = "industry"
on-arrival: purpose = "Workers, management board and the owners"
tags: decision_makers

Me: Workers, management board and the owners.

@business_dmkrs
title: Employees, customers, suppliers, the management and the owners
view if sector = "business"
on-arrival: purpose = "Employees, customers, suppliers, the management and the owners"
tags: decision_makers

Me: Employees, customers, suppliers, the management and the owners.

@policy_dmkrs
title: Farmers and business owners, employees, parents, youth representatives, elderly community members, environmental stewards, and cultural leaders
view if sector = "industry"
on-arrival: purpose = "Farmers and business owners, employees, parents, youth representatives, elderly community members, environmental stewards, and cultural leaders."
tags: decision_makers

Me: Farmers and business owners, employees, parents, youth representatives, elderly community members, environmental stewards, and cultural leaders.



