title: Context Checks Complete
subtitle: Your Decision-Making Framework
new-page: true
on-arrival: context_progress = 7

Narration: You now understand the seven context checks that help you evaluate decisions against your holistic context.

= The Context Checks

**Cause and Effect**: Does this action address the root cause?

**Social Weak Link**: Could this damage crucial relationships?

**Biological Weak Link**: Does this target the organism's most vulnerable life stage?

**Financial Weak Link**: Does this strengthen the weakest production link?

**Marginal Reaction**: Which action provides the greatest return per unit invested?

**Gross Profit Analysis**: Which enterprises best cover overhead costs?

**Energy/Money Source and Use**: Are sources and uses aligned with your context?

**Sustainability**: Does this move toward or away from your future resource base?

**Gut Feel**: How do you feel about this action after all analysis?

---

Narration: A mastery robot rolls by, apparently having learned to juggle all context checks simultaneously. Its integration skills are impressive, if overly complex.

Narration: With practice, these checks become natural. You'll start thinking holistically without realizing it.

Narration: You now have your holistic context and tools to apply it. You're ready to manage holistically.

- @practice_scenario: Practice with another scenario
- @return_to_context: Review my complete holistic context

@practice_scenario
go-to: framework_application_scenarios

@return_to_context