title: Filter Questions
subtitle: Evaluating Solutions

Facilitator: "When considering a solution to a problem, need, or desire, ask yourself these filter questions:"

Narration: Does this solution align with my holistic context?

Narration: Will this solution have a positive impact on my quality of life?

Narration: Does this solution consider the future resource base?

Narration: Does this solution address the conditions needed for my vision?

Narration: Does this solution support the behavior needed to achieve my vision?

Facilitator: "Reflect on these questions as you evaluate potential solutions."