title: Filter Questions
subtitle: Evaluating Solutions

Facilyn: "When considering a solution to a problem, need, or desire, ask yourself these filter questions:"

Does this solution align with my holistic context?

Will this solution have a positive impact on my quality of life?

Does this solution consider the future resource base?

Does this solution address the conditions needed for my vision?

Does this solution support the behavior needed to achieve my vision?

Facilyn: "Reflect on these questions as you evaluate potential solutions."