title: Find the teahouse  
subtitle: On the way to the Teahouse  
new-page: true  
tags: intro  

You step into a wide plaza.
Info screens alternate with small shops.

A drone wobbles on the ground, scattering crumbs to a flock of pigeons.
It seems stuck.

On the horizon, a dust storm gathers, its grit already scratching at your throat.

Nearby, someone mutters something about the polycrisis…

- @poly_what: The poly-what?  
- @info_screen: Read the info-screen  
- @directions_scene: Ask for directions to the teahouse
- @drone_scene: Help the drone
- @vendor_scene: Buy water from a vendor

@poly_what  
title: The poly-what?  
subtitle: Isn’t a normal crisis bad enough already?  

Me: The poly-what?  

The stranger eyes you, amused.  
Stranger: When crises stop lining up one by one… and start crashing down together.  

- @ask_teahouse_directions
- @drone_scene: Watch the rogue drone  

@ask_teahouse_directions
title: Asking for Directions
subtitle: The stranger might know the way

Me: Hey, before you go, could you tell me how to get to the teahouse?

Stranger: Sure, it's that way. Just follow the red banners; they'll lead you straight there.

They point to a sidestreet, then disappear into the crowd.

- @drone_scene: Watch the rogue drone
- @teahouse_arrival: Head to the teahouse

@info_screen  
title: Polycrisis Alerts  
subtitle: A glimpse of cascading disasters  

You step closer to one of the info-screens. Images flicker: last week’s megafires, famine zones, heatwaves, and protests.

The headlines warn:  

Headline1: Protests escalate.
Headline1: Blackouts expected to continue.
Headline2: Global harvests at record low.  
Headline3: Water shortages intensifying.  

- @drone_scene: Watch the rogue drone  
- @directions_scene: Ask someone for directions to the teahouse

@drone_scene  
title: Help the drone

You crouch and carefully pick it up.  

Me: Let’s see… sensors misaligned.  

You switch off the drone, adjust its optics, check the battery and switch it back on again.  

The drone lifts off, circling briefly before palling again with the birds. 

Maybe its behavior doesn’t need fixing. 
Something about its behavior makes you smile—machines doing their own thing now.  

- @info_screen: Check the flickering info-screen  
- @directions_scene: Ask for directions to the teahouse

@vendor_scene  
title: Thirst  
subtitle: Water, but at a price  

A vendor waves a cracked purifier bottle at you.  

Vendor: One sip for a coin. Or keep walking thirsty.  

- @pay_vendor: Hand over your last crypto  
- @haggle_vendor: Haggle with the vendor. 

@pay_vendor  
title: Metallic Sip  
subtitle: Last coin spent  

You hand over your last bit of crypto. The water tastes metallic, but eases your throat.  

- @ask_vendor_teahouse: Ask for the tea house  

@haggle_vendor  
title: Negotiation  

Me: That’s robbery. Half a coin.  

The vendor narrows his eyes, then shrugs.  
Vendor: Fine. Half. You’ll wish you’d bought more.  

The water is thin but cool. Enough to ease your tongue.  

- @ask_vendor_teahouse: Ask for the tea house  

@ask_vendor_teahouse
title: Ask for the teahouse
subtitle: Quick directions

Me: Do you know where the teahouse is?

The vendor points down a side street.  

Vendor: Follow the red banners. You can’t miss it.  

- @teahouse_arrival: Head to the teahouse  

@directions_scene  
title: Ask for directions to the teahouse
subtitle:  

You see some young people scratching shapes into the dust.  
As you get closer, you recognize the logos of NASA, WHO, WWF and other organizations.  

You ask them:  

- @why_drawing: Why do you draw these?  
- @ask_for_teahouse: Do you know where the teahouse is?  

@why_drawing  
title: Participating  
subtitle: Hands-on learning  

Me: Why do you draw these?  
Youn: So we remember who tries to fix what, even if it doesn’t last.  

The dust from the nearby farms blows the drawings away.  
It’s a quiet reminder: Without functioning agriculture, most organizations would not even exist.  

- @ask_for_teahouse: Do you know where the teahouse is?  

@ask_for_teahouse  
title: Do you know where the teahouse is?  
subtitle: Ask for directions

Me: Do you know where the teahouse is?

The young person points down a side street.  
Youn: Follow the red banners. You can’t miss it.  

- @teahouse_arrival: Head to the teahouse  

@teahouse_arrival
title: Head to the teahouse  
go-to: @individual_welcome if part_of = "individual"; @group_welcome if part_of = "group"; @organization_welcome if part_of = "organisation"

You stumble through the side street, dust stinging your face.  
The paper lanterns of the old teahouse sway in the wind, welcoming you into dim light and quiet warmth as the storm closes in.

Inside, the air is still, scented faintly of herbs. People sit at low tables.  
A person waves at you as you enter.  

@individual_welcome
title: Recommendation  
subtitle: Following a lead
go-to: statement_of_purpose 

As you take a seat on her table, she says:

Facilyn: Nice to meet you.

Me: So, you can help me understand... another way of managing?  

Facilyn: Sure. Would you like to start with the framework?

- #start_frmwrk

@group_welcome
title: Reunion  
subtitle: Familiar faces in unfamiliar times  

It is Facilyn.

Facilyn: It’s been a while. I wondered if you’d really come.  

Her smile softens the sharp edge of the storm outside.  

Me: I almost didn’t recognize this place. 

Facilyn: Would you like to start with the framework?

- #start_frmwrk

@organization_welcome
title: Assignment  
subtitle: Sent to learn 
go-to: statement_of_purpose 

As you take a seat on her table, she says:

Facilyn: Welcome, I'm Facilyn. I was asked to help you and your organisation. 

Facilyn: Would you like to start with the framework?

- #start_frmwrk

@organization_start
title: Assignment  
subtitle: Sent to learn 
view-if: part_of = "organisation"
go-to: statement_of_purpose 
tags: start_frmwrk

Me: Yes, let's start

@group_start
title: group title
view-if: part_of = "group"
go-to: decision_makers
tags: start_frmwrk

Me: Yes, let's start

@individual_start
title: individual title
view-if: part_of = "individual"
go-to: decision_makers
tags: start_frmwrk

Me: Yes, let's start with the framework
