title: A New Way of Thinking
subtitle: Beyond the Broken Pieces
new-page: true
on-arrival: time_in_story += 1

You find yourself drawn to a quiet corner of the community garden, where the air hums with the desperate ingenuity of survival. The chaos around you makes it clear that there must be a way to look at the *whole picture*, not just the broken pieces. 

A smart sprinkler system nearby suddenly activates, spraying everyone with recycled dishwater while cheerfully announcing:

Robotvoice: PREMIUM IRRIGATION ACTIVATED! PLANTS WILL LOVE THIS ARTISANAL WATER!

The system, designed for efficiency, now just adds to the chaos. It's a stark reminder that solving one problem in isolation often creates another. This world demands a different kind of logic. It demands a framework for making decisions that considers everything, not just the immediate fix.

This framework begins with clarity. Clarity about what truly drives you, what you are truly responsible for, and what kind of future you are striving to build.

- @organization_path: Continue as organization
- @individual_path: Continue as individual/family

@organization_path
title: Organization Context
choose-if: part_of = "organization"

Facilyn: Since you're here as part of an organization, what kind of organization do you represent?

- #organization

Title: A school or educational institution
on-arrival: organization = "school"
choose-if: part_of = "organization"
tags: organization

title: A company or business
on-arrival: organization = "company"
choose-if: part_of = "organization"
tags: organization

title: A community group
on-arrival: organization = "community"
choose-if: part_of = "organization"
tags: organization

title: A government or public agency
on-arrival: organization = "government"
choose-if: part_of = "organization"
tags: organization

title: A nonprofit or NGO
on-arrival: organization = "nonprofit"
choose-if: part_of = "organization"
tags: organization

title: Why This Distinction Matters
tags: organization, side_conversations

Facilyn: The distinction matters because different entities have different purposes and responsibilities. An individual manages their personal life. A family manages their collective wellbeing. But organizations - schools, companies, hospitals - exist to serve a specific purpose in society.

A delivery drone buzzes overhead, drops a package in the wrong yard, and flies away. The package is labeled "URGENT: Ice cream for tropical fish." That's an organization that has clearly lost sight of its purpose.

Facilyn: Understanding your role helps determine what questions we need to ask and what you're truly managing.

- @back_to_context: I understand. Let me choose my context.

@back_to_context
go-to: framework_intro