title: Intro Scene  
subtitle: The Beginning of Understanding  
new-page: true  

= Welcome to the near future...  

...where social fractures deepen, the economy spirals into freefall, and floods and droughts have replaced the seasons.

Also, the robots are doing their own thing now.  

You arrive in the middle of it all, searching for the teahouse in the old quarter. 

A delivery drone circles overhead, searching for the best angle to take a selfie.  

You came here:  

- @by_yourself: On your own 
- @with_group: With family or friends
- @for_organization: On behalf of your organisation

@by_yourself
title: On your own 
subtitle: Following a recommendation
on-arrival: part_of = "individual"
go-to: find_teahouse

A friend recommended this place, saying you could learn a new way to make decisions.

@with_group
title: With family or friends
subtitle: Meeting an old friend
on-arrival: part_of = "group"
go-to: find_teahouse

You’re here to catch up with an old friend you haven’t seen in years.  

@for_organization
title: On behalf of your organisation
subtitle: Learn something new
on-arrival: part_of = "organisation"
go-to: find_teahouse

Your organisation suggested you to come here to learn about a new management method.  