title: Intro Scene
subtitle: The Beginning of Understanding
new-page: true

= Welcome to the near future...

...where streets crack under inequality. 
Climate trembles. And the economy is all over the place. 

Also, the robots are just doing their own thing now.

You arrive in the middle of it all. 
A delivery drone circles overhead, searching for the best spot to take a selfie. 

You are:

- @by_yourself: Just by myself
- @with_group: Family or friends
- @for_organization: Here as part of an organisation

@by_yourself
title: Solo Journey
subtitle: I travel alone
on-arrival: part_of = "individual"
go-to: arrival

@with_group
title: Family or friends
subtitle: We are here as a group
on-arrival: part_of = "group"
go-to: arrival

@for_organization
title: Organizational Representative
subtitle: I need to take my organisation into account
on-arrival: part_of = "organization"
go-to: arrival