title: organisation
subtitle: Beyond the Broken Pieces
choose-if: part_of = "organization"
tags: choose_org, learn_frmwrk
new-page: true
on-arrival: time_in_story += 1

You find yourself drawn to a quiet corner of the community garden, where the air hums with the desperate ingenuity of survival. The chaos around you makes it clear that there must be a way to look at the *whole picture*, not just the broken pieces. 

A smart sprinkler system nearby suddenly activates, spraying everyone with recycled dishwater while cheerfully announcing:

Robotvoice: PREMIUM IRRIGATION ACTIVATED! PLANTS WILL LOVE THIS ARTISANAL WATER!

The system, designed for efficiency, now just adds to the chaos. It's a stark reminder that solving one problem in isolation often creates another. This world demands a different kind of logic. It demands a framework for making decisions that considers everything, not just the immediate fix.

This framework begins with clarity. Clarity about what truly drives you, what you are truly responsible for, and what kind of future you are striving to build.

- @organization_path: Continue as organization

@organization_path
title: Organization Context
choose-if: part_of = "organization"

Facilyn: Since you're here as part of an organization, what kind of organization do you represent?

- #organization

@org_type_school
title: A school or educational institution
on-arrival: organization = "school"
tags: organization

@org_type_company
title: A company or business
on-arrival: organization = "company"
tags: organization

@org_type_community
title: A community group
on-arrival: organization = "community"
tags: organization

@org_type_government
title: A government or public agency
on-arrival: organization = "government"
tags: organization

@org_type_nonprofit
title: A nonprofit or NGO
on-arrival: organization = "nonprofit"
tags: organization

@org_type_matters
title: Why This Distinction Matters
tags: organization, side_conversations

Facilyn: The distinction matters because different entities have different purposes and responsibilities. An individual manages their personal life. A family manages their collective wellbeing. But organizations - schools, companies, hospitals - exist to serve a specific purpose in society.

A delivery drone buzzes overhead, drops a package in the wrong yard, and flies away. The package is labeled "URGENT: Ice cream for tropical fish." That's an organization that has clearly lost sight of its purpose.

Facilyn: Understanding your role helps determine what questions we need to ask and what you're truly managing.

