title: Polycrisis FAQ
subtitle: Understanding interconnected crises
tags: faq, polycrisis

@ask_about_polycrisis
title: Understanding Polycrisis
subtitle: Learning about interconnected crises
on-arrival: understanding += 1

Facilyn: "A polycrisis is when multiple crises happen at the same time and make each other worse. Economic collapse stresses the power grid. Power failures crash supply chains. Supply chain disruptions increase social tensions. Social tensions make it harder to cooperate on solutions."

An upside-down delivery drone crashes nearby, its solar panels cracked and sparking. Children run over to salvage the batteries.

Facilyn: "See? Climate change damages infrastructure. Damaged infrastructure creates scarcity. Scarcity creates conflict. It's all connected."

- @humanmade: "Is this all human-made?"
- @solutions: "So what's the solution?"
- @back_to_shelter: "I think I understand. Let's find shelter."

@humanmade
title: Human Origins of Crisis
subtitle: Understanding our role in the polycrisis
on-arrival: systems_awareness += 1

Facilyn: "Human-made? Well, we didn't create the heat waves directly, but we created the systems that can't handle them."

She gestures at the struggling infrastructure around you.

Facilyn: "We built everything to be efficient, not resilient. Cheap, not sustainable. Fast, not thoughtful. Each decision made sense at the time, but nobody was looking at the whole picture."

Solar panel debris litters the street—the remnants of a green energy initiative that couldn't withstand the latest heat wave. Children play with broken tablets, their educational programs long since crashed.

Facilyn: "The polycrisis isn't just happening to us. It's the result of how we've been making decisions for decades."

- @solutions: "So what's the solution?"
- @back_to_shelter: "That's... sobering. Let's find shelter."

@solutions
title: Solutions to Polycrisis
subtitle: Learning about holistic approaches
on-arrival: systems_awareness += 1

Facilyn: "That's exactly what I teach. The solution isn't to fix each problem separately, but to change how we make decisions in the first place."

A group of teenagers walks by, their homemade air purifier backpacks humming softly. They've adapted, but it shouldn't have to be this way.

Facilyn: "I call it 'holistic management'—making decisions that consider everything together: what you want, what you're responsible for, and what's actually sustainable."

- @practical_application: "How does that work in practice?"
- @back_to_shelter: "Interesting. Let's continue this at the shelter."

@practical_application
title: Practical Application
subtitle: How holistic thinking works in practice
on-arrival: understanding += 1

Facilyn: "I start with simple questions, but they get you thinking differently. Like, instead of asking 'How do we fix the power grid?' I might ask 'How do we want our community to live?'"

The questions hang in the air as you watch people around you making do, adapting, surviving—but not thriving.

Facilyn: "Once you're clear on what you really want, then you can ask what you're actually managing, and what practices will get you there sustainably."

- @my_piece: "What about my situation?"
- @back_to_shelter: "That makes sense. Let's continue at the shelter."

@my_piece
title: Your Piece of the Solution
subtitle: Understanding personal agency
on-arrival: understanding += 1

Facilyn: "That's exactly why this approach works. Instead of trying to solve everything at once, you start with clarity about what you actually want."

She smiles kindly.

Facilyn: "You don't have to fix the world today. You just have to get clear about your piece of it."

- @back_to_shelter: "Okay, let's start with my piece."

@back_to_shelter
title: Return to Main Story
subtitle: Continuing the journey

Facilyn: "Good thinking. The community shelter is just ahead. We can continue this conversation there—and I can introduce you to the holistic management framework properly."

As you walk toward the shelter, you notice how Facilyn moves with purpose even in the chaos. She nods to people she passes, offers a hand to an elderly man struggling with his bags, and seems to know exactly where she's going.

Facilyn: "You know, this is actually a perfect example of what I was talking about. This dust storm is partly climate change, partly poor urban planning, partly economic inequality that forces people to live in vulnerable areas. You can't solve it by addressing just one piece."

You reach a sturdy building with solar panels and a sign reading "Community Resilience Hub." People are already gathering inside, and you can hear the sound of generators and conversation.

Facilyn: "But you can learn to make decisions that address the whole system. Ready to learn how?"

- @go_to_framework_2: "Yes, let's start learning the framework."

@go_to_framework_2
go-to: framework_intro
