title: Statement of Purpose
subtitle: Defining What We're Here to Do
new-page: true
on-arrival: context_progress = 2

Facilyn: "Every organization exists for a reason. What's yours?"

A nearby vending machine suddenly starts dispensing free snacks while playing a jaunty tune. A small crowd gathers, delighted by this unexpected generosity. Then the machine's screen flickers: "ERROR: PURPOSE UNCLEAR. DEFAULTING TO CHAOS MODE."

Facilyn: "See? Without a clear purpose, even simple systems go haywire. Let's define what your organization is truly here to accomplish."

[? if organization = "school" : - @practical_skills: We teach practical skills people need
- @critical_thinking: We develop people's ability to think and adapt
- @personal_growth: We support people's personal and professional growth ?]

[? if organization = "company" : - @essential_needs: We meet essential daily needs
- @convenience_efficiency: We make life more convenient and efficient
- @innovation_progress: We drive innovation and progress ?]

[? if organization = "community" : - @local_wellbeing: We improve the wellbeing of our local community
- @social_connection: We strengthen social connections and belonging
- @collective_action: We organize collective action for positive change ?]

[? if organization = "government" : - @public_service: We serve the public interest and common good
- @safety_security: We ensure safety and security for citizens
- @infrastructure_systems: We maintain essential infrastructure and systems ?]

[? if organization = "nonprofit" : - @addressing_problems: We address specific social or environmental problems
- @supporting_people: We support people who need help or advocacy
- @creating_change: We create positive change in society ?]

- @side_purpose_examples: Can you give me some examples?

@practical_skills
on-arrival: purpose = "We teach practical skills people need"

@critical_thinking
on-arrival: purpose = "We develop people's ability to think and adapt"

@personal_growth
on-arrival: purpose = "We support people's personal and professional growth"

@essential_needs
on-arrival: purpose = "We meet essential daily needs"

@convenience_efficiency
on-arrival: purpose = "We make life more convenient and efficient"

@innovation_progress
on-arrival: purpose = "We drive innovation and progress"

@local_wellbeing
on-arrival: purpose = "We improve the wellbeing of our local community"

@social_connection
on-arrival: purpose = "We strengthen social connections and belonging"

@collective_action
on-arrival: purpose = "We organize collective action for positive change"

@public_service
on-arrival: purpose = "We serve the public interest and common good"

@safety_security
on-arrival: purpose = "We ensure safety and security for citizens"

@infrastructure_systems
on-arrival: purpose = "We maintain essential infrastructure and systems"

@addressing_problems
on-arrival: purpose = "We address specific social or environmental problems"

@supporting_people
on-arrival: purpose = "We support people who need help or advocacy"

@creating_change
on-arrival: purpose = "We create positive change in society"

@side_purpose_examples
title: Examples of Purpose Statements
tags: side_conversations

Facilyn: "A hospital's purpose isn't 'to make money from sick people' - it's 'to heal and restore health.' A school's purpose isn't 'to process students' - it's 'to develop human potential and knowledge.'"

Facilyn: "A good purpose statement captures the positive change your organization creates in the world. It's the 'why' behind everything you do."

Facilyn: "Even a factory's purpose isn't just 'to make things' - it might be 'to create tools that improve people's lives' or 'to transform raw materials into useful products.'"

- @back_to_purpose: I understand. Let me choose our purpose.

@back_to_purpose
go-to: statement_of_purpose