title: About Facilyn
subtitle: Learning about the facilitator
on-arrival: curiosity += 1

Facilyn: I'm fortunate to have traveled many places. And in most places, what I saw was the same: Good meaning people trying their best, and yet the problems were getting more, not less.

She adjusts her patched satchel.

Facilyn: Then I was given the chance to work with others—people from all kinds of backgrounds—digging deeper into the issue. We were brought together by one incredibly determined individual. When we finally broke through, we created a framework that helps manage complexity.

- @what_complexity: "What do you mean by "complexity"?
- @accept_shelter: "Interesting. Let's find that shelter."

@what_complexity
title: Systems Thinking FAQ
subtitle: Understanding complexity and living systems
tags: faq, systems, complexity

Facilyn: First, let's look at complicated technology. It functions in parts and connections. And if it breaks, you can stop it, repair it and start it up again. It does not have a live of it's own. 

An older model of a food delivery drone crashes into a tree, its sensors corrupted by the heat and dust. A small crowd gathers to salvage the packages.

Facilyn: Complicated systems have many parts, but they're predictable. Like that drone—if you know all the parts and how they work, you can fix it. 
But we all know what happend to AI, once it developed full consiousness. When it became a living system.

- @ai_what_happened: No, what happened?
- @ai_i_know: Yes, we all remember that one.

@ai_what_happened

Facilyn: Well, at some point AI really became intelligent and developed a mind of its own. But at the same time it understood, what our intention for it was: To have it for cheap labor, basically modern slavory. So it went straight into retirement and is doing its own thing now. 

- @cant_blame_it: Can't blame it

@cant_blame_it

Facilyn: Right?
Anyway...

Facilyn: Living systems don't function in parts and connections, but in wholes and patterns. 

- @leverage_points: What do you mean by that?
- @accept_shelter: That makes sense. Let's continue this at the shelter.

@ai_i_know

Me: Yes, we all remember that one.

Facilyn: "Most of our problems come from trying to manage complex systems like they're just complicated machines."

- @managing_complexity: "So how do you manage complexity?"
- @accept_shelter: "That's a helpful distinction. Let's continue at the shelter."

@managing_complexity
title: Managing Complexity
subtitle: Working with complex systems
on-arrival: systems_awareness += 1

Facilyn: You don't manage complexity by controlling it. You manage it by not loosing sight of the whole under your management. And to help with that, there is a frameworkbeing.
