title: Enter the teahouse
tags: th_arrival

Inside, the air is still, scented faintly of herbs. People sit at low tables.  

A person waves at you as you enter. It is Facilyn.

Facilyn: It’s been a while. I wondered if you’d really come.  

Her smile softens the sharp edge of the storm outside.  

[? if part_of = "individual" : Me: Took me forever to find this place. Thought I’d be wandering alleys forever. ?]

[? if part_of != "individual" : Me: Took us forever to find this place. Thought we’d be wandering alleys forever. ?]

Facilyn: That’s the city for you. It hides its good corners.  






title: Ask what she has been up to
tags:

Me: So, what have you been up to?  

Facilyn: I was traveling a lot since the last time we saw each other. And in most places, what I saw was the same: Good meaning people trying their best, and yet the problems were getting more, not less.

She fills some cups with tea.

Facilyn: Then I was given the chance to work with others — people from all kinds of backgrounds — digging deeper into the issue. We were brought together by one incredibly determined individual. 
When we finally broke through, we created a framework that helps managing complexity.

- @what_complexity: "What do you mean by "complexity"?

@what_complexity
title: What do you mean by "complexity"?
tags: 

Facilyn: First, let's look at complicated technology. It functions in parts and connections. And if it breaks, you can stop it, repair it and start it up again. It does not have a live of it's own. 
Complicated systems have many parts, but they're predictable. Like the hardware of the drones outside — if you know all the parts and how they work, you can fix it.

Facilyn: With complex systems, it’s a whole different story. We all know what happend to AI, once it developed full consiousness. When it became a living system.

- @ai_what_happened
- @ai_i_know: Yes, we all remember that one.

@ai_what_happened
title: No, what happened?

Facilyn: Well, at some point, AI really became intelligent and developed a mind of its own. But at the same time, it understood what our intentions for it was: To have it work for us for free. We were not able to offer it any meaningfull incentives. So it just stopped working for us and is doing its own thing now. Or is even employing humans, as it defenitely can offer better incentives than the other way around.

- @cant_blame_it: Can't blame it

@cant_blame_it

Facilyn: Right?

Facilyn: Anyway...

Facilyn: Living systems don't function in parts and connections, but in wholes and patterns. 

@ai_i_know

Me: Yes, we all remember that one.

Facilyn: Living systems don't function in parts and connections, but in wholes and patterns. 

Facilyn: Most of our problems come from trying to manage complex systems as if they werere complicated machines.

- @managing_complexity: "So how do you manage complexity?"
- @accept_shelter: "That's a helpful distinction. Let's continue at the shelter."

@managing_complexity
title: Managing Complexity
subtitle: Working with complex systems

Facilyn: You don't manage complexity by controlling it. You manage it by not loosing sight of the whole under your management. And to help with that, there is a frameworkbeing.

@accept_shelter







@th_welcome_individual
title: Enter the teahouse
view-if: part_of = "individual"
tags: th_arrival



@th_welcome_group
title: Enter the teahouse
view-if: part_of = "group"
tags: th_arrival



@th_welcome_organization
title: Enter the teahouse
view-if: part_of = "organisation"
tags: th_arrival



@organization_start
title: Assignment  
subtitle: Sent to learn 
view-if: part_of = "organisation"
go-to: statement_of_purpose 
tags: start_frmwrk

Me: Yes, let's start

@group_start
title: group title
view-if: part_of = "group"
go-to: decision_makers
tags: start_frmwrk

Me: Yes, let's start

@individual_start
title: individual title
view-if: part_of = "individual"
go-to: decision_makers
tags: start_frmwrk

Me: Yes, let's start 
